.container {
  display: grid;
  grid-template-rows: 10vh 10vh 1fr 1fr;
  grid-template-areas:
    "header"
    "status"
    "middle"
    "bottom";
}

#middle {
  display: grid;
  grid-template-columns: 30vw 1fr;
}

#random-combination,
#buttons,
#player-selection ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#player-selection {
  display: grid;
  grid-template-columns: 1fr 20vw;
  grid-template-areas: "list buttons";
}

#buttons {
  grid-area: buttons;
}

#player-selection ul {
  grid-area: list;
}

#list-of-all-ingredients ul {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
